# TaskExercises

./: .gitignore  OutputFile  StudentOut.xml  pom.xml
TaskCollection/: pom.xml
TaskCollection/src/execises/: Mainn.java
TaskCollection/src/list/: DemoLinkedList.java
TaskCollection/src/main/java/execises/: Mainn.java
TaskCollection/src/main/java/list/: DemoArrayList.java
TaskCollection/src/main/java/map/: Bird.java  DemoHashMap.java  HashMapEx.java  WeakHashMapDemo.java  WeekHashMapp.java
TaskCollection/src/main/java/set/: DemoTreeSet.java  EnumSetDemo.java
TaskCollection/src/main/java/train/: SimpleLRUCache.java  Test.java
TaskCollection/src/map/: DemoHashMap.java  DemoLinkedHashMap.java  DemoTreeMap.java  EnumMapExample.java
TaskCollection/src/performance/: CompPerformance.java
TaskCollection/src/queue/: PriorityQueueEx.java
TaskCollection/src/set/: HashSetEx.java  LinkedHashSet_.java
TaskInner/: log.out  pom.xml
TaskInner/resources/: log4j.properties
TaskInner/src/abstract_/: Abstr.java
TaskInner/src/interf/: A.java  C.java  D.java
TaskInner/src/main/java/abstract_/: Abstr.java
TaskInner/src/main/java/interf/: B.java  Runner.java  Worker.java
TaskInner/src/main/java/privateclass/: PrivateClass.java
TaskInner/src/main/java/task1/: IEngine.java  SerializExample.java  Task1Runner.java
TaskInner/src/main/java/task2/: Airplane2SerializExample.java  CopyOfTask2Runner.java  Task2Runner.java
TaskInner/src/main/java/task3/: ITask3.java
TaskInner/src/main/java/task4/: A.java  ITask4.java  Task4Runner.java
TaskInner/src/mylog/: Runner.java
TaskInner/src/task1/: Airplane.java  Task1Runner.java  TestInner.java
TaskInner/src/task2/: A.java  Airplane.java  IEngine.java  ITask2.java
TaskInner/src/task3/: A.java  ABC.java  Task3Runner.java
TaskLombok/: pom.xml
TaskLombok/src/main/java/: Runner.java  Student.java
TaskPatterns/: pom.xml
TaskPatterns/src/adapter/: FrameWork.java
TaskPatterns/src/behavioral/chainofresponsibility/handlers/: BusinessMailHandler.java  EMailHandler.java  GMailHandler.java
TaskPatterns/src/behavioral/command/: RemoteControl.java
TaskPatterns/src/behavioral/command/commands/: GarageDoorCloseCommand.java  GarageLightOffCommand.java  ICommand.java
TaskPatterns/src/behavioral/interpreter/: Expression.java  InterpreterRunner.java  OrExpression.java  TerminalExpression.java
TaskPatterns/src/behavioral/iterator/: Iterator.java  NameRepository.java
TaskPatterns/src/behavioral/mediator/: IMediator.java
TaskPatterns/src/behavioral/mediator/colleague/: MobileColleague.java
TaskPatterns/src/behavioral/observer/: IObservable.java  ObserverRunner.java  Subject.java
TaskPatterns/src/behavioral/observer/observers/: BinaryObserver.java  HexObserver.java  IObserver.java
TaskPatterns/src/behavioral/state/: ExecResult.java  LifecycleRunner.java
TaskPatterns/src/behavioral/state/states/: ExecuteState.java  InitializeState.java
TaskPatterns/src/behavioral/visitor/element/: Hdd.java
TaskPatterns/src/behavioral/visitor/visitor/: ComputerDisplayVisitor.java
TaskPatterns/src/creational/abstractfactory/: AbstractFactoryRunner.java
TaskPatterns/src/creational/abstractfactory/factories/: BaseFactory.java  BlackFactory.java
TaskPatterns/src/creational/builder/: Book.java  BookWriter.java  TechnicalBookBuilder.java
TaskPatterns/src/creational/factorymethod/: BMW.java  FactoryMethod.java  Mercedes.java  Vehicle.java
TaskPatterns/src/creational/prototype/: Circle.java  ProtoRunner.java
TaskPatterns/src/creational/singleton/: SingleTonDoubleCheckedLockingVolatileLazyThreadSafe.java  SingleTonInitOnDemandHolderIdiomThreadSafe.java  SingleTonLazySlowThreadSafe.java
TaskPatterns/src/factorymethod/: Model.java  Runner.java
TaskPatterns/src/iterator/: NameRepository.java
TaskPatterns/src/struct/adapter/: FrameWork.java  Guitar.java
TaskPatterns/src/struct/bridge/implementation/: IList.java
TaskPatterns/src/struct/facade/: Computer.java  Hdd.java
TaskPatterns/src/struct/flyweight/: Coffee.java  CoffeeFactory.java
TaskPatterns/src/struct/proxy/: IFolder.java  ProxyRunner.java
TaskString/: pom.xml
TaskString/src/edoing/: Runner.java
TaskString/src/locale/: Locale1.java
TaskString/src/main/java/: DomTest.java  StringStreamWithNulls.java
TaskString/src/taskstring1/: KhoString.java  Node.java  Runner.java  TestStringUtil.java  TestSuite.java
TaskThread/: pom.xml
TaskThread/src/CopyOnWrite/: SynchronizedCollection.java
TaskThread/src/atomics/: AtomicDemo.java
TaskThread/src/concurrentmap/: ConcurrentHashMapDemo.java  ConcurrentSkipListMapDemo.java  Model.java
TaskThread/src/cyclicbarrierdemo/: CyclicBarrierDemo_.java  ServiceOne.java
TaskThread/src/deadlock/: ObjThreadSafe.java  Thread2.java
TaskThread/src/deadlocksimple/: SimpleDeadLock.java
TaskThread/src/taskclass/: YieldDemo.java
TaskThread/src/taskhairdresser/: HairDresser.java
TaskThread/src/taskhairdresserone/: BarbersShopRunner.java  Client.java  ClientLoaderRunnable.java  ClientServiceLog.java  CutType.java  HDresserRunnable.java  WorkingRoom.java
cliRun/: pom.xml
cliRun/src/main/: lombok.config
cliRun/src/main/java/: MyCustomChange.java  SimpleReadArgs.java
cliRun/src/main/resources/: adt.properties
cliRun/src/main/resources/liquibase/: changelog_master.xml
cliRun/src/main/resources/liquibase/changelogs/: changelog_how_LB_vars_are_initialized.xml
jsontree/: pom.xml
jsontree/src/main/java/: MarshalRunner.java  MarshalRunnerAttribute.java  TreeToJavaObject.java
jsontree/src/main/java/domain/: AcademicBatch.java  Address.java  Student.java  StudentExtended.java  StudentExtendedAttribute.java
jsontree/src/main/java/jsonlib/: JsonRunner.java
jsontree/src/main/resources/: scheme.xml  student.xml  studentOut.xml  studentOut_versao.xml
searchStringInFiles/: pom.xml
searchStringInFiles/src/main/java/: FileSearcher.java  FileSearcherUtils.java  FileStringPlaceHolderReplacer.java  FileStringReplacer.java
src/main/java/: MainRunner.java
src/main/java/misc/: Abstr.java  Genericc.java  MainMisc.java
(+141 files in other folders)
