<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TaskExercises</groupId>
    <artifactId>TaskExercises</artifactId>
    <version>1.0-SNAPSHOT</version>
<properties>
    <lombok.version>1.16.10.0</lombok.version>
    <log4j.version>1.2.17</log4j.version>
</properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>
<modules>
    <module>TaskString

    </module>
</modules>
</project>